<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul li{
            display: flex;
            list-style: disc;
            background-color: aqua;
        }
        .ul{
            display: flex;
        }
        .box{
            height: 20vh;
            width: 80vw;
            border: 2px solid black;
            overflow: auto;
            text-overflow: ellipsis;
            position: relative;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 10vh;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }
        .box1{
            background-color: darkorange;
            margin-top: 10%;

        }
        .box2{
            background-color: chartreuse;
        }
        .box3{
            background-color: rgb(185, 151, 12);
                                    
        }
        .box4{
            background-color: brown;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>contect</li>
        </ul>
    </nav>
    <div class="box">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis animi autem numquam quidem beatae vitae debitis omnis dolores quia obcaecati dignissimos odit maiores adipisci voluptates nostrum neque itaque quasi culpa consequatur quibusdam ex, saepe commodi quis. Totam hic alias, explicabo aperiam tempora animi quis necessitatibus vitae maxime veritatis ex aliquam perspiciatis excepturi ducimus veniam nesciunt eligendi accusamus!
        </p>*/
    </div>
    <div class="box box1">
    </div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
</html>