<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: static;
            top: 0;
        }
        main{
            background-color: black;
            height: 70vh;
        }
        nav{
            background-color: pink;
            height: 60px;

        }
        .contaner{
            background-color: blue;
            height: 40vh;
            margin: 10px 34px;
            padding: 23px 23px;
            text-align: center;
        }
        .box-1{
            height: 40vh;
            width: 40%;
            background-color: green;
            display: inline-block;
            margin: 0 11px;
        }
        .box-2{
            background-color: yellow;
            height: 40vh;
            width: 40%;
            display: inline-block;
            margin: 0 12px;
        
        }
        .text-box{
            background-color: white;
            border-radius: 100px;
            margin: 0 100px;
            padding: 90 00px;
            width: 280px;
            height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>

    </header>
    <main>
        <div class="contaner">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        </div>
        <div class="text-box">welcome to my website</div>
    </main>

    <footer>

    </footer>
</body>
</html>